{
  "routes": [
    {
      "src": "/sitemap.xml",
      "headers": {
        "Content-Type": "application/xml",
        "Cache-Control": "no-cache"
      },
      "continue": true
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}